<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body><h2>My Contact details</h2>
  <table cellspacing="10">
    <tr>
      <td><a href="https://www.instagram.com/amarildo.kodraa/?hl=en">Instagram</a></td>
    </tr>
    <tr><p><a href="https://www.facebook.com/amarildo599?ref=bookmarks">Amarildo A. Kodra</a></p></tr>
    <tr>
      <td>Phone number</td>
      <td>0686466180</td>
    </tr>
  </table>
  <hr size="4" noshade>
  <form  action="mailto:kodraamarildo@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><lab>Your Name</lab></td>
        <td><input type="text" name="yourname" value=""></td>
      </tr>
      <tr>
        <td><label for="">Email:</label></td>
        <td><input type="email" name="youremail" value=""></td>
      </tr>
      <tr>
        <td><label for="">Your Message</label></td>
        <td><textarea name="yourmessage" rows="10" cols="30"></textarea></td>
      </tr>
      <tr>
      <td><input type="submit" name="" ></td>
      </tr>
    </table>
  </form>
  </body>
</html>
